version: '3.7'


services:

  db:
    image: postgres:12.1-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=aita
      - POSTGRES_PASSWORD=aita
      - POSTGRES_DB=aita_db 

  api:
    image: lvconnolly/aita_api:alpine3.10
    ports:
      - 8000:8000
    volumes:
      - ./api:/app
    environment:
      - POSTGRES_USER=aita
      - POSTGRES_PASSWORD=aita
      - POSTGRES_HOST=db
      - POSTGRES_DB=aita_db
    command: uvicorn app.main:app --reload
    depends:
      - db


volumes:
    postgres_data:
